为什么要扫描
	检测存在的风险
	查找可攻击的目标
	收集设备/主机/系统/软件信息
	发现可利用的安全漏洞

扫描方式及工具
	Scan,主动探测
	Sniff,被动监听/嗅探
	Capture,数据包补获
扫描器		NMAP
协议分析	tcpdumo,WireShark

NMAP简介
	一款强大的网络探测利器工具
	支持多种探测技术
	ping	扫描
	多端口扫描
	tvp/ip指纹效验.......
	
	yum -y install nmap
	nmap -sP 172.40.54.0/24 	#查看此网段有多少主机在线
	nmap 172.40.54.110		#默认扫描此主机所有tcp端口
	nmap -A 172.40.54.110		#全系统扫描此机器
	nmap -sP 172.40.54.110-120	#扫描ip110-120此间有多少主机在线
	nmap -sP 172.40.54.110,180,191	#扫描此三台机器中有那些机器在线
	nmap -p 20-25 172.40.54.110	#扫描此主机20-25的端口,扫描制定范围端口

	tcpdump -i eth0			#指定网口抓包
	tcpdump -i eth0 -c2		#制定端口只抓两条数据
